.news-grid{
	width: 100%;
	height: 522px;
	display: grid;
	grid-template-columns: 1fr 1fr;

	&__principal{
		width: 100%;
		height: 100%;
		position: relative;
		text-decoration: none;

		& .news-grid__article{
			background-color: $background-secondary;
		}
		& img{
			height: 100%;
		}

		& p.news-grid__title{
			font-size: $font-s-title-1;
			font-weight: 600;
		}
	}

	&__secondary{
		width: 100%;
		height: 100%;
		position: relative;
		text-decoration: none;

		& .news-grid__article{
			background-color: $background-tertiary;
		}

		& img{
			height: 100%;
		}
	}

	&__others{
		height: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	&__background{
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 0;
		z-index: auto;
		overflow: hidden;
	}

	&__new{
		text-decoration: none;
		color: $color-white;
		display: flex;
		padding: 36px;
		flex-direction: column;
		justify-content: flex-end;

		&:nth-child(1){
			background-color: $color-primary;
		}
		&:nth-child(2){
			background-color: $color-tertiary;
		}
		&:nth-child(4){
			background-color: $color-quaternary;
		}

		&:nth-child(even){
			& .news-grid__title{
				font-size: $font-s-title-2;
			} 
		}
	}

	&__article{
		width: 100%;
		height: 100%;
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 36px;
		top: 0;
		left: 0;
		z-index: auto;

		& > *{
			color: $color-white;
		}
	}

	&__tag{
		font-family: $font-quaternary;
		font-size: $font-s-detail;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__title{
		font-family: $font-primary;
		font-size: $font-s-text;
		font-weight: 500;
		margin-top: 14px;
	}
}