.values{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 270px;

	&__value{
		width: 100%;
		height: 100%;
		background-blend-mode: multiply;
		transition: all .6s ease-out;	

		&:nth-child(2n+1), {
			background-color: $color-gray;
		}

		&:nth-child(2n+0){
			background-color: $color-primary-light;	
		}

		&:nth-child(2n+5){
			background-color: $color-primary-light;	
		}

		&:nth-child(2n+6){
			background-color: $color-gray;	
		}

		&:hover{
			background-color: $color-accent;
			transition: all .6s ease-out;
		}
	}
	&__image{
		width: 100%;
	}

	&__content{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding: 63px 36px;
		transition: all .4s ease-out;

	}

	&__text{
		font-size: $font-s-title-3;
		font-family: $font-secondary;
		color: $color-white;
	}

	&__icon{
		width: 63px;
		height: 63px;
		margin-top: 19px;
	}

}